{
  "name": "backend-training-1-1-0/alpha",
  "description": "Компонентный фреймворк, предоставляющий возможность быстрой реализации веб-приложений и API",
  "license": "MIT",
  "version": "0.21.1",
  "authors": [
    {
      "name": "Andrey Bogachevskiy",
      "email": "a.bogachevskiy@efko.ru"
    },
    {
      "name": "Aleksandr Dankovtsev",
      "email": "a.dankovtsev@efko.ru"
    },
    {
      "name": "Ekaterina Nalivkina",
      "email": "e.nalivkina@efko.ru"
    },
    {
      "name": "Nikita Hatuntsev",
      "email": "n.a.hatuntsev@efko.ru"
    },
    {
      "name": "Oleg Fuzeev",
      "email": "o.fuzeev@efko.ru"
    },
    {
      "name": "Aleksandr Kuzmichev",
      "email": "a.kuzmichev@efko.ru"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.1",
    "ext-pdo": "*",
    "psr/cache": "^3.0",
    "ext-redis": "*",
    "psr/log": "^3.0.0",
    "psr/http-factory": "^1.0",
    "ext-pcntl": "*"
  },
  "autoload": {
    "psr-4": {
      "Alpha\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.4"
  },
  "scripts": {
    "phpunit": "phpunit"
  }
}
